<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>说明</title>

<link rel="stylesheet" type="text/css" href="css/top.css" />
<style type="text/css">/* #bcad5e #ffffff #e7e3c5 #626e83 #87877a*/
body{
        height:auto;
        }
#top{
	background-color:inherit;
	}
#link_tofirstpage{
	width:100px;
	height:30px;
	background-color:#73E0B2;
	border-radius:5px;
	color:#fff;
	font-size:24px;
	text-align:center;
	}
#link_tofirstpage:hover{
	background-color:#fff;
	color:#73E0B2;
	}
#direction{
	float:right;
	}
#direction:hover{
	font-weight:bolder;
	}
#direction img{
	position:relative;
	top:5px;
    }
#container{
	width:1200px;
	margin:0 auto;
	padding-top:50px;
	}
</style>
</head>

<body>
  <center id="center_top">
        <div id="top">
            <a id="logo" href="index.html"><img src="images/logo.png" /><b>PDF文件在线印章系统</b></a>
            <div id="direction"><a href="#">
                <img src="images/icon_direction.png" /> 说明</a>
            </div>
        </div>
        </center>	
  
  <div id="container">
    <div>
    
    </div>
    <h2>1.本系统适用于PDF文件的电子公章加盖以及电子公章的管理</h2>

    <h2>2.用户通过注册成为管理员，登录后可添加新用户</h2>

    <h2>3.管理员对用户和公章进行管理，操作员对PDF文件进行盖章</h2>

    <div id="link_tofirstpage"><a href="index.php">去登录</a></div>
  </div>
</body>
</html>
