<html>
    <head>
        <meta charset="utf-8" />
        <title>微信矩阵</title>
        <style>
            body{margin: 0; width: 750px;}
            a{text-decoration: none}
            
            .container{position:absolute; width: 750px; background-color:#fff; box-shadow: 0 5px 5px #fff; display: none;}
            .container h2{text-align: center;margin:0;}
            .container h2>img{float: right;}
            .container>a{display: block; width: 100px; margin: 0 auto; padding: 10px; background-color:#ddd; box-shadow: 0 5px 5px #eee;}
            .container>img{width:90%; margin:0 5%;}
            .container p{text-align: center; font-size: 30px;}
            table{width:750px; margin: 0 auto; padding: 10px;}
            .icon{width: 200px; height: 300px; color:#666; text-align: center; font-size: 28px;}
            .icon>img{width: 180px; height: 180px;}
        </style>
        <script type="text/javascript">s
            function hide(id){
                document.getElementById(id).style.display = "none";
            }
            function show(id){
                document.getElementById(id).style.display = "block";
            }
        </script>
    </head>
    
    <body>
        
        <div class="container" id="ycshw">
            <h2> <img src="images/icon_close.png" onclick="hide('ycshw');"/> <b>永川生活网</b><br />永川电视台网络版，百万永川人的网上家园！电话：023-49395562.</h2>
            <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MjM5NjMwNDA3OA==&scene=124#wechat_redirect">--历史纪录--</a>
            <img src="images/ewm_ycshw.jpeg" />
            <p>长按上图——识别图中二维码——关注</p>
        </div>
        
            <table>  
                <tr>
                    <td class="icon" onclick="show('ycshw');">
                        <img src="images/logo_.png" /><br />
                        <span>永川生活网</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_.png" /><br />
                        <span>永川生活网服务号</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_.png" /><br />
                        <span>永川生活服务</span>
                    </td>
                </tr>
                
                <tr>
                    <td class="icon">
                        <img src="images/logo_.png" /><br />
                        <span>永川美食圈</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_yczs.png" /><br />
                        <span>永川之声</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_ychcz.png" /><br />
                        <span>永川好吃嘴</span>
                    </td>
                </tr>
                
                <tr>
                    <td class="icon">
                        <img src="images/logo_yjyc.png" /><br />
                        <span>遇见永川</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_wxyc.png" /><br />
                        <span>万象永川</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_dwd.png" /><br />
                        <span>第五档</span>
                    </td>
                </tr>
                
                <tr>
                    <td class="icon">
                        <img src="images/logo_qfzs.png" /><br />
                        <span>青峰之声</span>
                    </td>
                    <td class="icon">
                        <img src="images/logo_xcsg.png" /><br />
                        <span>乡村时光</span>
                    </td>
                </tr>
            </table>
        
    </body>
</html>