<html>
    <head>
        <title>irisIrene_档案</title>
        <meta charset="utf-8" />
        <link rel="icon" href="../images/luobo_min.png">
        <link rel="stylesheet" href="../css/nav.css">
        <style type="text/css">
            #main{
                width:100%;
                height: 1500px;
                margin: 0 auto;
            }
            #main_1{
                padding-top: 50px;
                width:100%;
                height: 600px;
                background-color:#626060;
            }
            #main_1 table{
                width:700px;
                margin:0 auto;
                margin-top: 20px;
                padding:10px;
                background-color: #333;
                color:#eee;
                font-size: 30px;
            }
            #main_1 table td{
                height: 50px;
            }
        </style>
    </head>
    <body>
        
        <nav>
            <div>
                <a href="../index.html"><image src="../images/luobo_min.png"/></a>
                <h1><span id="iris">iris</span><span id="Irene">Irene</span></h1>
                <div id="link_div">
                    <a href="data.html" style="color:#FDE1E2; font-weight:bold"> 档案 </a> &nbsp;|&nbsp;
                    <a href="album.html"> 相册 </a> &nbsp;|&nbsp;
                    <a href="essay.html"> 随笔 </a> &nbsp;|&nbsp;
                    <a href="sharing.html"> 分享 </a> &nbsp;|&nbsp;
                    <a href="classmates.html"> 同学录 </a>
                </div>
            </div>
        </nav>
        
        <div id="main">
            <div id="main_1">
                <table>
                    <tr>
                        <td rowspan="10"><img src="../images/me.jpg" /></td>
                        <td><img src="../images/label.png" />:Web前端</td>
                    </tr>
                    <tr>
                        <td><img src="../images/telephone.png" />:15988811645</td>
                    </tr>
                    <tr>
                        <td><img src="../images/e-address.png" />:<a>http://irisirene.github.io</a></td>
                    </tr>
                    <tr>
                        <td rowspan="7"></td>
                    </tr>
                </table>
            </div>
            <div id="main_2">
            
            </div>
            <div id="main_3">
            
            </div>
        </div>
    </body>
</html>