<html>
    <head>
        <title></title>
        <style>
            body{
                margin:0;
                font-family:"造字工房悦圆演示版常规体", "造字工房悦黑演示版常规体", "造字工房悦黑演示版纤细体", "造字工房悦黑演示版特细体", "造字工房悦黑演示版细体",
	            "方正舒体", "方正姚体", "方正少儿简体", "方正胖头鱼简体", "方正喵呜体", "方正古隶简体",
	             Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
            }
            a{
                text-decoration: none;
                color:#fff;
            }
            
        nav{
			height:50px;
			width: 100%;
			position: fixed;
			color:#fff;
		}
		nav>div{
			margin:5px 0 0 30px;
			}
		nav>div img,h1{
			float:left;
			}
		#iris{
			float:left;
			margin:-10px 0 0 10px;
			font-size:24px;
			color:#FDE1E2;
		}
		#Irene{
			float:left;
			margin-top:-14px;
			color:#B9F8F5;
			font-size:30px;
			}
		#link_div{
			float:right;
			margin:10px 20px 0 0;
			font-size:24px;
			text-align:center;
			}
		#link_div a:hover{
			box-shadow:0 0 10px #fff;
			color:#FBE3E3;
			}
        </style>
    </head>
    <body>
        <nav>
            <div>
                <a href="../index.html"><image src="../images/luobo_min.png"/></a>
                <h1><span id="iris">iris</span><span id="Irene">Irene</span></h1>
                <div id="link_div">
                    <a href="data.html"> 档案 </a> &nbsp;|&nbsp;
                    <a href="album.html"> 相册 </a> &nbsp;|&nbsp;
                    <a href="essay.html"> 随笔 </a> &nbsp;|&nbsp;
                    <a href="sharing.html"> 分享 </a> &nbsp;|&nbsp;
                    <a href="classmates.html"> 同学录 </a>
                </div>
            </div>
        </nav>
    </body>
</html>