<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .one {
            width: 20%;
            height: 100px;
            float: left;
            background: red;
        }
        
        .two {
            width: 30%;
            height: 100px;
            float: left;
            background: blue;
        }
        
        .three {
            width: 50%;
            height: 100px;
            float: left;
            background: green;
        }
        
        .four {
            width: 50%;
            height: 50%;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>

</body>

</html>